# 开发环境配置
VITE_APP_ENV = 'development'

# 页面标题
VITE_APP_TITLE = spring-boot-active-web

# 开发环境的基础地址和代理对应
VITE_APP_BASE_API = '/api'

VITE_APP_BASE_HOST = 'http://localhost:20000'

# 路由懒加载
# VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 设置端口号
port = 30000